<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>quotes Anime</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
      }
      blockquote {
        display: block;
        margin: 0 auto;
        text-align: center;
        max-width: 900px;
      }
      p,
      cite {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      p {
        font-family: Georgia, serif;
        color: white;
        font-size: 1.5rem;
        font-style: italic;
        font-weight: 300;
        padding-bottom: 2rem;
      }
      span {
        will-change: opacity;
        opacity: 0;
      }
      span.animate {
        opacity: 1;
        -webkit-filter: blur(0) !important;
      }
      cite {
        font-family: Verdana, sans-serif;
        font-size: 0.9rem;
        color: #aaa;
        opacity: 0;
        font-style: normal;
        font-weight: 500;
      }
      cite.animate {
        opacity: 1;
      }
      .button-group {
        margin-top: 2rem;
        display: flex;
        gap: 1rem;
      }
      button {
        padding: 0.5rem 1rem;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        background-color: #1f2937;
        border: none;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #374151;
      }
      .footer {
        margin-top: 2rem;
        color: white;
        font-size: 1rem;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <blockquote id="quoteBlock">
      <p id="quoteText"></p>
      <cite id="quoteAuthor"></cite>
    </blockquote>
    <div class="button-group">
      <button onclick="getQuote()"><i class="fa-solid fa-rotate-right"></i></button>
      <button onclick="shareWhatsApp()"><i class="fa-brands fa-whatsapp"></i></button>
    </div>
    <div class="footer">Made with ❤️ by Fatih</div>
    <div class="text-white">API by <a href="https://katanime.vercel.app">katanime</a></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <script>
      function getQuote() {
        fetch("https://katanime.vercel.app/api/getrandom")
          .then((response) => response.json())
          .then((data) => {
            if (data.sukses && data.result.length > 0) {
              const randomQuote =
                data.result[Math.floor(Math.random() * data.result.length)];
              const quoteText = randomQuote.indo;
              const quoteCharacter = randomQuote.character;
              const quoteAnime = randomQuote.anime;
              displayQuote(quoteText, quoteCharacter, quoteAnime);
            } else {
              displayQuote("Gagal mendapatkan kutipan. Coba lagi!", "", "");
            }
          })
          .catch((error) => {
            console.error("Error fetching the quote:", error);
            displayQuote("Gagal mendapatkan kutipan. Coba lagi!", "", "");
          });
      }

      function displayQuote(quoteText, quoteCharacter, quoteAnime) {
        const quoteElement = document.getElementById("quoteText");
        const authorElement = document.getElementById("quoteAuthor");
        quoteElement.innerHTML = "";
        authorElement.innerHTML = "";

        const words = quoteText.split(" ").map((word, index) => {
          const span = document.createElement("span");
          span.textContent = word + " ";
          span.dataset.duration = (1 + Math.random()).toFixed(1);
          span.dataset.delay = (0.1 * index).toFixed(2);
          span.dataset.blur = (Math.random() * 10).toFixed(0);
          return span;
        });

        words.forEach((word) => quoteElement.appendChild(word));
        authorElement.textContent = `- ${quoteCharacter}, ${quoteAnime}`;

        animateQuote();
      }

      function animateQuote() {
        const words = document.getElementsByTagName("span");
        const cite = document.getElementsByTagName("cite")[0];

        let maxDelay = 0;
        let maxDuration = 0;

        for (let i = 0; i < words.length; i++) {
          const word = words[i];
          const duration = word.dataset.duration;
          const delay = word.dataset.delay;
          const blur = word.dataset.blur;

          maxDelay = Math.max(delay, maxDelay);
          maxDuration = Math.max(duration, maxDuration);

          gsap.set(word, {
            webkitFilter: `blur(${blur}px)`,
          });
          gsap.to(word, {
            opacity: 1,
            webkitFilter: "blur(0)",
            duration: duration,
            delay: delay,
            ease: "power1.inOut",
          });
        }

        gsap.to(cite, {
          opacity: 1,
          duration: maxDuration,
          delay: maxDelay,
          ease: "power1.inOut",
        });
      }

      function shareWhatsApp() {
        const quoteText = document.getElementById("quoteText").innerText;
        const quoteAuthor = document.getElementById("quoteAuthor").innerText;
        const message = `${quoteText}\n${quoteAuthor}`;
        const whatsappUrl = `https://wa.me/?text=${encodeURIComponent(
          message
        )}`;
        window.open(whatsappUrl, "_blank");
      }
    </script>
  </body>
</html>
